MONGO_URI=mongodb+srv://chetanaparakala_db_user:XuWiJKr8dVBDx8Rq@cluster0.galemhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_TMDB_API_KEY=42d6bd926daf17d106f1af6369c762c3
